#include "memory.h"
#include <stdlib.h>
#include <string.h>
#include <stdio.h>

static mem_cell_t memory[C8_MEM_SIZE] = {0};

static uint8_t internal_sprites[][16] = {
  {0xF0, 0x90, 0x90, 0x90, 0xF0},
  {0x20, 0x60, 0x20, 0x20, 0x70},
  {0xF0, 0x10, 0xF0, 0x80, 0xF0},
  {0xF0, 0x10, 0xF0, 0x10, 0xF0},
  {0x90, 0x90, 0xF0, 0x10, 0x10},
  {0xF0, 0x80, 0xF0, 0x10, 0xF0},
  {0xF0, 0x80, 0xF0, 0x90, 0xF0},
  {0xF0, 0x10, 0x20, 0x40, 0x40},
  {0xF0, 0x90, 0xF0, 0x90, 0xF0},
  {0xF0, 0x90, 0xF0, 0x10, 0xF0},
  {0xF0, 0x90, 0xF0, 0x90, 0x90},
  {0xE0, 0x90, 0xE0, 0x90, 0xE0},
  {0xF0, 0x80, 0x80, 0x80, 0xF0},
  {0xE0, 0x90, 0x90, 0x90, 0xE0},
  {0xF0, 0x80, 0xF0, 0x80, 0xF0},
  {0xF0, 0x80, 0xF0, 0x80, 0x80}};

void C8_load_program(mem_cell_t* program, size_t n) {
  for (size_t i = 0; i < n; ++i) {
    memory[C8_START_POSITION+i] = program[i];
  }
}

void C8_load_internal_sprites() {
  for (size_t i = 0; i < 16; ++i) {
    for (size_t j = 0; j < 5; ++j) {
      memory[(i * 5) + j] = internal_sprites[i][j];
    }
  }
}

void C8_clear_memory() {
  bzero(memory, C8_MEM_SIZE);
}

void C8_set_memory_cell(size_t pos,
                     mem_cell_t data) {
  memory[pos] = data;
}

void C8_load_program_from_file(FILE* file) {
  fread(memory + C8_START_POSITION, 1, C8_MEM_SIZE - C8_START_POSITION, file);
}

mem_cell_t C8_get_data_at_location (size_t pos) {
  return memory[pos];
}


void C8_print_memory() {
  for (int mem_cell = 0; mem_cell < C8_MEM_SIZE; ++mem_cell) {
    printf("%x ", memory[mem_cell]);
  }
  printf("\n");
}
